QMainWindow{
    background: #000;
}
QPushButton{border-style: solid;
        border-width: 0px;
        border-radius: 4px;
        border-color: rgb(125,125,125);
        background-color: green;
        color: white;}
QPushButton:hover{border-style: solid;
        border-width: 0px;
        border-radius: 4px;
        border-color: rgb(125,125,125);
        background-color: rgba(20, 200, 50, 70);}
QToolButton{border-style: solid;
        border-width: 0px;
        border-radius: 4px;
        border-color: rgb(125,125,125);
        background-color: #2A120A;}
QTextEdit{
background: #333;
color: #40FF00;
}

